<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles/style.css">  

    <script src="node_modules/jquery/dist/jquery.js" defer></script>
    <script src="dist/main.js" defer></script>
</head> 
<body>
    <!-- EmmetJS -->
    <!-- .container>.row>.col -->
    
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Web Perf</h1>
                
                <!-- .list-group>.list-group-item*10>h5{ $ Header }+p.item-content{ Some content... } -->

                <div class="list-group">
                    <div class="list-group-item">
                        <h5> 1 Header </h5>
                        <p class="item-content"> Some content... </p>
                    </div>
                    <div class="list-group-item">
                        <h5> 2 Header </h5>
                        <p class="item-content"> Some content... </p>
                    </div>
                    <div class="list-group-item">
                        <h5> 3 Header </h5>
                        <p class="item-content"> Some content... </p>
                    </div>
                    <div class="list-group-item">
                        <h5> 4 Header </h5>
                        <p class="item-content"> Some content... </p>
                    </div>
                    <div class="list-group-item">
                        <h5> 5 Header </h5>
                        <p class="item-content"> Some content... </p>
                    </div>
                    <div class="list-group-item">
                        <h5> 6 Header </h5>
                        <p class="item-content"> Some content... </p>
                    </div>
                    <div class="list-group-item">
                        <h5> 7 Header </h5>
                        <p class="item-content"> Some content... </p>
                    </div>
                    <div class="list-group-item">
                        <h5> 8 Header </h5>
                        <p class="item-content"> Some content... </p>
                    </div>
                    <div class="list-group-item">
                        <h5> 9 Header </h5>
                        <p class="item-content"> Some content... </p>
                    </div>
                    <div class="list-group-item">
                        <h5> 10 Header </h5>
                        <p class="item-content"> Some content... </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>