<!doctype html>
<html>
<!--
Copyright 2018 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<head>

    <meta charset="utf-8">
    <title>Apocalypse Today home page</title>

</head>

<body>

    <aside class="navsidebar">

        <nav>
            <h2>Other Articles</h2>
            <ul>
                <li><a href="javascript:null(0)" onclick="narl()" title="(Not a real link)">How Aliens Will Enslave Us</a></li>
                <li><a href="javascript:null(0)" onclick="narl()" title="(Not a real link)">Great Floods of the Past</a></li>
                <li><a href="javascript:null(0)" onclick="narl()" title="(Not a real link)">Exercise Causes Acne</a></li>
                <li><a href="javascript:null(0)" onclick="narl()" title="(Not a real link)">The Zombie Wars Are Coming</a></li>
                <li><a href="javascript:null(0)" onclick="narl()" title="(Not a real link)">More terrifying articles...</a></li>
            </ul>
        </nav>

        <section>
            <h2>About Us</h2>
            <p>Apocalypse Today is a world leader in conspiracy theories, dour predictions, and panic-spreading. Our motto is, "Be prepared for every possibility (except the good ones)."
            </p>
        </section>

        <section>
            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/src/resources0/luckies.jpg" alt="Luckies cigarette ad" title="It's toasted!" />
            <p>Nine out of ten doctors say, "You're gonna die anyway, you might as well smoke!"</p>
        </section>

    </aside>

    <section class="main">

        <header class="siteheader">
            <h1>How the World Could End</h1>
            <p class="teaser">Scenarios that spell the end of life as we know it</p>
            <p class="byline">by Ray N. Carnation</p>
        </header>

        <h2 id="greethead">, and welcome to Apocalypse Today!</h2>

        <p><span class="leadin">Right now</span>, you're probably feeling pretty good. After all, life in the developed world is comfortable &mdash; probably more comfortable than it's been for the average human being throughout all of recorded history.
        </p>

        <p>But don't get too smug. There are still plenty of horrific ways it could all fall apart. In this article, you'll learn about a few of our favorites.
        </p>

        <article>
            <h3>Mayan Doomsday</h3>
            <p>Skeptics suggest that the Mayan calendar simply rolls to a new 5,126-year era after 2012, and doesn't actually predict a life-ending apocalypse. But given that the long-dead Mayans were wrong about virtually everything else, why should we trust them on this?
            </p>
            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/src/resources0/mayanpyramid.jpg" width="900" height="500" />
            <br/><a href="javascript:null(0)" onclick="narl()" title="(Not a real link)">Read more...</a>
        </article>

        <article>
            <h3>Robot Rebellion</h3>
            <p>Not quite as frightening as a Vampire War or Living Dead Takeover, a robot rebellion is still a disquieting thought. We are already outnumbered by our technological gadgets, and even Bill Gates fears the day his Japanese robot slave turns him over by the ankles and asks (in a suitably robotic voice), "Who's your daddy now?"
            </p>
            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/src/resources0/robotrebellion.jpg" width="900" height="500" />
            <br/><a href="javascript:null(0)" onclick="narl()" title="(Not a real link)">Read more...</a>
        </article>

        <aside class="pullquote">
            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/src/resources0/quotestart.png" width="61" height="44" alt="Start quote" /> We don't know how the universe started, so we can't be sure it won't just end, maybe today.
            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/src/resources0/quoteend.png" width="61" height="44" alt="End quote" />
        </aside>

        <article>
            <h3>Death by Singularity</h3>
            <p>We don't know how the universe started, so we can't be sure it won't just end, maybe today, maybe tomorrow. Maybe with a prolonged and agonizing descent into a supermassive black hole, and maybe with nothing more dramatic than a puff of anti-matter and a slight fizzing noise.
            </p>
            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/src/resources0/singularity.jpg" width="900" height="500" />
            <br/><a href="javascript:null(0)" onclick="narl()" title="(Not a real link)">Read more...</a>
        </article>

        <article>
            <h3>Runaway Climate Change</h3>
            <p>Dismissed by some, this prophecy of doom may still come true. If it does, we may have to contend with vicious storms, widespread food shortages, and surly air conditioning repairmen. Rod Serling didn't just pull "The Midnight Sun" out of his hat, y'know.
            </p>
            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/src/resources0/climatechange.jpg" width="900" height="500" />
            <br/><a href="javascript:null(0)" onclick="narl()" title="(Not a real link)">Read more...</a>
        </article>

        <article>
            <h3>Global Epidemic</h3>
            <p>Some time in the future, a lethal virus could strike. Predictions differ about the source of the disease, but candidates include monkeys in the African jungle, bioterrorists, birds and pigs with the flu, warriors from the future, an infectious alien race, hospitals that use too many antibiotics, vampires, the CIA, and unwashed brussels sprouts. Whatever the source, it's clearly bad news.
            </p>
            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/src/resources0/globalepidemic.jpg" width="900" height="500" />
            <br/><a href="javascript:null(0)" onclick="narl()" title="(Not a real link)">Read more...</a>
        </article>

        <article>
            <h3>Or...</h3>
            <p>We could eventually succumb to one of these global/galactic/universal disasters.
                <b>Tip:</b> Click a column header to sort the table by that column. Come on, that's cool!
            </p>

            <table class="sortable" id="anyid">
                <colgroup>
                    <col span="1" style="width: 33%;">
                        <col span="1" style="width: 33%;">
                            <col span="1" style="width: 33%;">
                </colgroup>
                <tr>
                    <th>Disaster</th>
                    <th>Likelihood</th>
                    <th>Deaths</th>
                </tr>
                <tr class="even">
                    <td>Sun expands</td>
                    <td>17%</td>
                    <td>3.5 billion</td>
                </tr>
                <tr class="odd">
                    <td>Temporal rift</td>
                    <td>62%</td>
                    <td>847 thousand</td>
                </tr>
                <tr class="even">
                    <td>Alien invasion</td>
                    <td>38%</td>
                    <td>1 million</td>
                </tr>
                <tr class="odd">
                    <td>Self-destruction</td>
                    <td>98%</td>
                    <td>7+ billion</td>
                </tr>
                <tr class="even">
                    <td>AI error</td>
                    <td>42%</td>
                    <td>2.5 million</td>
                </tr>
                <tr class="odd">
                    <td>Millennial apathy</td>
                    <td>79%</td>
                    <td>10</td>
                </tr>
            </table>
        </article>

        <br/>
        <hr/>

        <article>
            <h2>Bonus Article</h2>
            <p>Depending on how gullible you are, you may wish to read a bonus article. Please indicate your Gullibility Quotient&trade; below and click the button. Thanks for visiting Apocalypse Today!
            </p>
            <p>
                <form>
                    <label>
                        <input type="radio" name="gq" /> Not at all</label>&nbsp;&nbsp;
                    <label>
                        <input type="radio" name="gq" /> Maybe a bit</label>&nbsp;&nbsp;
                    <label>
                        <input type="radio" name="gq" /> Okay, a lot</label>&nbsp;&nbsp;
                    <label>
                        <input type="radio" name="gq" /> I'll believe it!</label>&nbsp;&nbsp;
                    <input type="button" onclick="bonusart()" value="Bonus Article" />
                </form>
            </p>
        </article>

        <article id="bonus0">
            <h3>Not At All Gullible?</h3>
            <h4>Fine; no bonus article for you!</h4>
            <p>Nonetheless, we feel obligated to inform you that Elvis is alive and running a 7-11 in Boise.
            </p>
        </article>

        <article id="bonus1">
            <h3>A Bit Gullible?</h3>
            <h4>Prince's Musical Vault Dissapointing</h4>
            <p>The executors of Prince's estate have announced Monday that the performer's famed vault in his Paisley Park residence sadly contains 37,000 hours of Slim Whitman covers. "Prince was constantly creating throughout his career, and we now know that he produced over 4,000 albums' worth of material that is, sadly, made up entirely of songs originally recorded by Slim Whitman", said attorney Londell McMillan, reluctantly admitting that Prince had produced at least 9,000 hours of "Indian Love Song" remakes alone.
            </p>
        </article>

        <article id="bonus2">
            <h3>Very Gullible?</h3>
            <h4>Clooney's Face on Mount Rushmore</h4>
            <p>According to one of George Clooney's personal assistants, the silver-haired heartthrob plans to reserve a spot next to Washington, Jefferson, Roosevelt, and Lincoln on Mount Rushmore. Clooney assistant and Senior Shoe Lacer Ada Brady confirmed the scheme, saying that Clooney is "absolutely one of the all-time great US presidents", the fact that he is not, and has never been, president notwithstanding.
            </p>
        </article>

        <article id="bonus3">
            <h3>Believe Anything?</h3>
            <h4>Czech Republic to be Renamed</h4>
            <p>The Czech Republic's name is getting a makeover, causing confusion and controversy throughout the country. The country's new name, "Czechia", was approved and sent to its cabinet for final approval quickly, quietly, and without public input. The word "Czechia" is the English version of Cesko, which has been widely used since at least 1993, when the Czech Republic split from Czechoslovakia and emerged as a country. (Wait, this one is actually true!)
            </p>
        </article>

        <p>&nbsp;</p>

        <footer>
            <p class="disclaimer">These apocalyptic predictions do not reflect the views of the author. Maybe.</p>
            <p>
                <a href="javascript:null(0)" onclick="narl()" title="(Not a real link)">About Us</a> |
                <a href="javascript:null(0)" onclick="narl()" title="(Not a real link)">Disclaimer</a> |
                <a href="javascript:null(0)" onclick="narl()" title="(Not a real link)">Contact Us</a>
            </p>
        </footer>

    </section>

    <script defer>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/service-worker.js');
            });
        }
    </script>
</body>

</html>